spring.application.name=se3355final
spring.datasource.url=jdbc:sqlserver://se355.database.windows.net:1433;database=se3355;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin3355
spring.datasource.password=hem5456881.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
